[gd_scene load_steps=8 format=3 uid="uid://blqtjsjjgwxs"]

[ext_resource type="Script" uid="uid://jg0e88yfgkeh" path="res://Scripts/Managers/GameManager.gd" id="1_d4uca"]
[ext_resource type="Texture2D" uid="uid://bmv6pr26ivn6e" path="res://Assets/Maps/Arena_v2.jpg" id="1_hlfm0"]
[ext_resource type="PackedScene" uid="uid://bun51il4b3qtm" path="res://Scenes/Levels/colliders/colliders.tscn" id="2_d4uca"]
[ext_resource type="PackedScene" uid="uid://djhi3hrqutyni" path="res://Scenes/Units/enemies/enemySpawner.tscn" id="3_tqpib"]
[ext_resource type="PackedScene" uid="uid://bixiv0365lcn6" path="res://Scenes/Units/heroes/BlackDragon.tscn" id="4_cv2yb"]
[ext_resource type="Script" uid="uid://0arpysjejmia" path="res://Scripts/Units/Hero.gd" id="5_075tl"]
[ext_resource type="Texture2D" uid="uid://d6pjpd33g1mc" path="res://Resources/Cards/RedDragon.jpg" id="7_tqpib"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_d4uca")

[node name="PlaceholderArena" type="Sprite2D" parent="."]
position = Vector2(0.499987, -1.56498)
scale = Vector2(0.933854, 0.704008)
texture = ExtResource("1_hlfm0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.07, 1.2)

[node name="Colliders" type="Node2D" parent="."]

[node name="ColliderUp" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(-584, -105)

[node name="ColliderUp2" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(-32, -104)

[node name="ColliderUp3" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(552, -107)

[node name="ColliderDown" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(-26, 381)

[node name="ColliderDown2" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(538, 381)

[node name="ColliderDown3" parent="Colliders" instance=ExtResource("2_d4uca")]
position = Vector2(-571, 380)

[node name="Enemies" type="Node2D" parent="."]

[node name="enemySpawner" parent="Enemies" instance=ExtResource("3_tqpib")]
position = Vector2(951, 148)

[node name="Heroes" type="Node2D" parent="."]

[node name="BlackDragon" parent="Heroes" instance=ExtResource("4_cv2yb")]
position = Vector2(-766, 256)
scale = Vector2(0.75, 0.75)
script = ExtResource("5_075tl")

[node name="UI" type="CanvasLayer" parent="."]
layer = 4

[node name="Hand" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = -0.042
anchor_top = 0.212
anchor_right = -0.042
anchor_bottom = 0.212
offset_left = 84.64
offset_top = -198.96
offset_right = 124.64
offset_bottom = -158.96

[node name="Heroe_1" type="Control" parent="UI/Hand"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Hand/Heroe_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.572
anchor_bottom = 2.572
offset_left = -40.0
offset_top = -36.88
offset_right = 36.0
offset_bottom = 39.12
texture = ExtResource("7_tqpib")
expand_mode = 3
