[gd_scene load_steps=6 format=3 uid="uid://diff2j4cpbuv0"]

[ext_resource type="PackedScene" uid="uid://fiye0vg6cikv" path="res://Scenes/characters/woodcutter.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://gerpkvftp2j6" path="res://Assets/Maps/placeholder_Arena.webp" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cudo3yq0tmt8v" path="res://Scenes/Enemy_Created/hyena.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://b1su76foe56yi" path="res://Scenes/Enemy_Created/Snake.tscn" id="4_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]
distance = 43.0

[node name="Game" type="Node2D"]

[node name="PlaceholderArena" type="Sprite2D" parent="."]
position = Vector2(18, -1)
texture = ExtResource("1_qxrlw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-42, -1)
zoom = Vector2(1.2, 1.2)

[node name="Woodcutter" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-441, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-399, -13)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Hyena" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(408, -37)

[node name="Snake" parent="." instance=ExtResource("4_wowpa")]
position = Vector2(406, 61)
