; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wave Survival"
run/main_scene="uid://cmywxu2b6qxjt"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Resources/Game_Icon/icon.svg"

[autoload]

PlayerData="*res://Scripts/Resources/PlayerData.gd"
ItemDatabase="*res://Scripts/Resources/ItemDatabase.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[global_group]

enemyGroup=""
heroGroup=""
enemy_hurtbox=""
hero_hurtbox=""

[rendering]

textures/canvas_textures/default_texture_filter=0
