[gd_scene load_steps=9 format=3 uid="uid://blqtjsjjgwxs"]

[ext_resource type="Texture2D" uid="uid://gerpkvftp2j6" path="res://Assets/Maps/placeholder_Arena.webp" id="1_1flj3"]
[ext_resource type="PackedScene" uid="uid://bun51il4b3qtm" path="res://Scenes/colliders/colliders.tscn" id="2_mchr6"]
[ext_resource type="PackedScene" uid="uid://djhi3hrqutyni" path="res://Scenes/enemies/enemySpawner.tscn" id="3_mchr6"]
[ext_resource type="PackedScene" uid="uid://bixiv0365lcn6" path="res://Scenes/heroes/BlackDragon.tscn" id="4_qgn2x"]
[ext_resource type="Script" uid="uid://0arpysjejmia" path="res://Scripts/Hero.gd" id="5_1flj3"]
[ext_resource type="PackedScene" uid="uid://cqesnfnt1lfr1" path="res://Scenes/enemies/Ogre.tscn" id="5_mchr6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 27.0185

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(5.375, 594.625)

[node name="Game" type="Node2D"]

[node name="PlaceholderArena" type="Sprite2D" parent="."]
position = Vector2(-0.499969, -1.49999)
scale = Vector2(1.65093, 1.63985)
texture = ExtResource("1_1flj3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.07, 1.2)

[node name="Colliders" type="Node2D" parent="."]

[node name="ColliderUp" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(-523, -203)

[node name="ColliderUp2" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(-24, -202)

[node name="ColliderDown" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(17, 395)

[node name="ColliderDown2" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(-518, 389)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders"]
position = Vector2(-261, 17)
shape = SubResource("CircleShape2D_0hol4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders"]
position = Vector2(-791.688, 86.6875)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders"]
position = Vector2(264, 15)
shape = SubResource("CircleShape2D_0hol4")

[node name="Enemies" type="Node2D" parent="."]

[node name="Heroes" type="Node2D" parent="."]

[node name="BlackDragon" parent="Heroes" instance=ExtResource("4_qgn2x")]
position = Vector2(-536, 190)
script = ExtResource("5_1flj3")

[node name="CharacterBody2D" parent="Heroes" instance=ExtResource("5_mchr6")]
position = Vector2(-438, 188)

[node name="enemySpawner" parent="." instance=ExtResource("3_mchr6")]
position = Vector2(949, 7)
