[gd_scene load_steps=9 format=3 uid="uid://blqtjsjjgwxs"]

[ext_resource type="Texture2D" uid="uid://gerpkvftp2j6" path="res://Assets/Maps/placeholder_Arena.webp" id="1_1flj3"]
[ext_resource type="PackedScene" uid="uid://bun51il4b3qtm" path="res://Scenes/colliders/colliders.tscn" id="2_mchr6"]
[ext_resource type="PackedScene" uid="uid://djhi3hrqutyni" path="res://Scenes/enemies/enemySpawner.tscn" id="3_mchr6"]
[ext_resource type="PackedScene" uid="uid://fiye0vg6cikv" path="res://Scenes/heroes/woodcutter.tscn" id="5_qq3nh"]
[ext_resource type="PackedScene" uid="uid://bxtxq367cbkfm" path="res://Scenes/heroes/steamman.tscn" id="6_ry85a"]
[ext_resource type="PackedScene" uid="uid://c44hpys6rfp2h" path="res://Scenes/heroes/graverobber.tscn" id="8_qy8my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 27.0185

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(12.75, 509.25)

[node name="Game" type="Node2D"]

[node name="PlaceholderArena" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_1flj3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.07, 1.2)

[node name="Colliders" type="Node2D" parent="."]

[node name="ColliderUp" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(-228, -132)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders/ColliderUp"]
position = Vector2(-33, 149)
shape = SubResource("CircleShape2D_0hol4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders/ColliderUp"]
position = Vector2(-253, 143)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders/ColliderUp"]
position = Vector2(492, 147)
shape = SubResource("CircleShape2D_0hol4")

[node name="ColliderUp2" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(294, -131)

[node name="ColliderDown" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(228, 245)

[node name="ColliderDown2" parent="Colliders" instance=ExtResource("2_mchr6")]
position = Vector2(-292, 245)

[node name="limiteDerecho" type="CollisionShape2D" parent="Colliders"]
position = Vector2(502, 7)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Enemies" type="Node2D" parent="."]

[node name="Heroes" type="Node2D" parent="."]

[node name="Alan" parent="Heroes" groups=["heroGroup"] instance=ExtResource("5_qq3nh")]
position = Vector2(-400, -35)

[node name="Getto" parent="Heroes" groups=["heroGroup"] instance=ExtResource("6_ry85a")]
position = Vector2(-405, -104)

[node name="Indi" parent="Heroes" groups=["heroGroup"] instance=ExtResource("8_qy8my")]
position = Vector2(-399, 133)

[node name="enemySpawner" parent="." instance=ExtResource("3_mchr6")]
position = Vector2(390, 17)
