[gd_scene load_steps=9 format=3 uid="uid://dsdu0tkmtm87g"]

[ext_resource type="Texture2D" uid="uid://chl813fh6crc7" path="res://Resources/Game_Icon/icon.svg" id="1_4v777"]
[ext_resource type="Script" uid="uid://dc2ie7fioid0" path="res://Scripts/UI/DeckSelector.gd" id="1_c82rk"]
[ext_resource type="Script" uid="uid://fses6prrp6qw" path="res://Scripts/Resources/HeroData.gd" id="2_susjv"]
[ext_resource type="Resource" uid="uid://c2mffwrbagbge" path="res://Resources/Data/Heroes/BlackDragon.tres" id="3_44i3q"]
[ext_resource type="Resource" uid="uid://5jm53d3cp8pj" path="res://Resources/Data/Heroes/MaleViking.tres" id="4_4ouvp"]
[ext_resource type="Resource" uid="uid://b8eiuy2ardfig" path="res://Resources/Data/Heroes/MaleKnight.tres" id="5_4ouvp"]

[sub_resource type="Theme" id="Theme_44i3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44i3q"]
bg_color = Color(0.5535849, 0.57407224, 0.67511475, 1)

[node name="DeckSelector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 903.0
offset_top = 312.0
offset_right = -167.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_44i3q")
theme_override_styles/panel = SubResource("StyleBoxFlat_44i3q")
script = ExtResource("1_c82rk")
all_available_cards = Array[ExtResource("2_susjv")]([ExtResource("3_44i3q"), ExtResource("4_4ouvp"), ExtResource("5_4ouvp")])

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 848.0
offset_bottom = 31.0
text = "Select Heroes"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.113000005
anchor_right = 1.0
anchor_bottom = 0.83300006
offset_top = 11.296997
offset_bottom = -25.02304
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 145.5
offset_right = 850.0
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "¡A BATALLAR!"
icon = ExtResource("1_4v777")
icon_alignment = 1
