[gd_scene load_steps=12 format=3 uid="uid://dve1ba77dnbh2"]

[ext_resource type="Script" uid="uid://dyv2vsf286mdq" path="res://Scripts/UI/WaveRewardUI.gd" id="1_16u2t"]
[ext_resource type="FontFile" uid="uid://dim8n0o7xn7t7" path="res://Assets/Fonts/Handron-Filled.otf" id="2_th7dq"]
[ext_resource type="Texture2D" uid="uid://oo7ycocbpp7l" path="res://Assets/Buttons/BtnSmallGreen.png" id="4_ml83b"]
[ext_resource type="Texture2D" uid="uid://c4b7211m5hxpg" path="res://Assets/Buttons/BtnSmallOrange.png" id="5_ixwne"]
[ext_resource type="Texture2D" uid="uid://3627tre514e" path="res://Assets/Windows/Cartoon RPG UI_Window - Wide.png" id="5_ml83b"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml83b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ambu8"]
texture = ExtResource("4_ml83b")
expand_margin_left = 15.0
expand_margin_top = 3.0
expand_margin_right = 15.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixwne"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbyk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ambu8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emneg"]
texture = ExtResource("5_ixwne")
expand_margin_left = 10.0
expand_margin_top = 3.0
expand_margin_right = 10.0
expand_margin_bottom = 3.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
draw_center = false

[node name="WaveRewardUI" type="CanvasLayer" node_paths=PackedStringArray("grid")]
script = ExtResource("1_16u2t")
grid = NodePath("Panel/ItemGrid")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 6.0
offset_right = 17.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_direction = 1
layout_mode = 0
offset_left = 663.0
offset_top = 204.0
offset_right = 1325.0
offset_bottom = 898.0
alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 667.0
offset_top = 476.0
offset_right = 1329.0
offset_bottom = 499.0
theme_override_fonts/font = ExtResource("2_th7dq")
theme_override_font_sizes/font_size = 25
text = "Recompensas obtenidas:"

[node name="ItemGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 673.0
offset_top = 510.0
offset_right = 1326.0
offset_bottom = 518.0
columns = 5

[node name="mainWindow" type="TextureRect" parent="Panel"]
z_index = -2
layout_mode = 0
offset_left = 614.0
offset_top = 374.0
offset_right = 1381.0
offset_bottom = 801.0
mouse_filter = 2
texture = ExtResource("5_ml83b")
expand_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 838.0
offset_top = 390.0
offset_right = 1154.0
offset_bottom = 518.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_th7dq")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxEmpty_ml83b")
text = "¡Ola completada!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueBtn" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 1166.0
offset_top = 723.0
offset_right = 1334.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("4_ml83b")
expand_mode = 1

[node name="ContinueButton" type="Button" parent="Panel/ContinueBtn"]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 46.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_fonts/font = ExtResource("2_th7dq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ambu8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ixwne")
theme_override_styles/hover = SubResource("StyleBoxTexture_lbyk1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ambu8")
text = "Siguiente!"

[node name="ExitBtn" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 661.0
offset_top = 720.0
offset_right = 828.0
offset_bottom = 765.0
mouse_filter = 2
texture = ExtResource("5_ixwne")
expand_mode = 1

[node name="ExitButton" type="Button" parent="Panel/ExitBtn"]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 126.0
offset_bottom = 38.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.012617188, 0.008484342, 0.0062698973, 1)
theme_override_fonts/font = ExtResource("2_th7dq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_emneg")
text = "Salir"
