[gd_scene load_steps=34 format=3 uid="uid://cqesnfnt1lfr1"]

[ext_resource type="Script" uid="uid://dwrdhcvslj56q" path="res://Scripts/Units/EnemyUnit.gd" id="1_sw6hu"]
[ext_resource type="Script" uid="uid://d4mxj6g31gpjs" path="res://Scripts/Resources/DropData.gd" id="2_7wv3i"]
[ext_resource type="Resource" uid="uid://druchinvab56b" path="res://Resources/Data/items/Drop_DraconicHelmet.tres" id="3_ejuni"]
[ext_resource type="Resource" uid="uid://cq60r2twycu3r" path="res://Resources/Data/items/Drop_DraconicChest.tres" id="4_aifrt"]
[ext_resource type="Resource" uid="uid://d3hu8f6s7aqnq" path="res://Resources/Data/items/Drop_DraconicPants.tres" id="5_ef4ic"]
[ext_resource type="Resource" uid="uid://cqulg60kihlp8" path="res://Resources/Data/items/Drop_DraconicBoots.tres" id="6_6ky0b"]
[ext_resource type="Resource" uid="uid://r3itrck7ypwo" path="res://Resources/Data/items/Drop_IronHelmet.tres" id="7_eevpq"]
[ext_resource type="Resource" uid="uid://bobo0yyqb0if0" path="res://Resources/Data/items/Drop_IronChest.tres" id="8_6pd1g"]
[ext_resource type="Resource" uid="uid://dc7bueyvmg3pt" path="res://Resources/Data/items/Drop_IronPants.tres" id="9_6e3ro"]
[ext_resource type="Resource" uid="uid://ck8qya0bitopb" path="res://Resources/Data/items/Drop_IronBoots.tres" id="10_s1uvk"]
[ext_resource type="Resource" uid="uid://bth8hr22aajh8" path="res://Resources/Data/items/Drop_IronGloves.tres" id="11_ejuni"]
[ext_resource type="Resource" uid="uid://ckknx3dg5d34r" path="res://Resources/Data/Enemies/OgreStats.tres" id="11_g6x6q"]
[ext_resource type="Texture2D" uid="uid://mhnpcmy5xbu" path="res://Assets/Models/Enemies/cyclops.png" id="12_5rlqe"]
[ext_resource type="Resource" uid="uid://jfn6vqbxytuf" path="res://Resources/Data/items/Drop_DraconicGloves.tres" id="12_aifrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1ep"]
atlas = ExtResource("12_5rlqe")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnhj"]
atlas = ExtResource("12_5rlqe")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1848p"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtait"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyv6"]
atlas = ExtResource("12_5rlqe")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj644"]
atlas = ExtResource("12_5rlqe")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0qm"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwma4"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2dj"]
atlas = ExtResource("12_5rlqe")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxh0"]
atlas = ExtResource("12_5rlqe")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_73i17"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfu1x"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iktr5"]
atlas = ExtResource("12_5rlqe")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhlf"]
atlas = ExtResource("12_5rlqe")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbsa"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jrv"]
atlas = ExtResource("12_5rlqe")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_edhlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1848p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtait")
}],
"loop": true,
"name": &"Attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwma4")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73i17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfu1x")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iktr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jrv")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqkln"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqkln"]
radius = 43.73699
height = 89.816086

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemyGroup", "enemy_hurtbox"]]
script = ExtResource("1_sw6hu")
possible_drops = Array[ExtResource("2_7wv3i")]([ExtResource("3_ejuni"), ExtResource("4_aifrt"), ExtResource("5_ef4ic"), ExtResource("6_6ky0b"), ExtResource("7_eevpq"), ExtResource("8_6pd1g"), ExtResource("9_6e3ro"), ExtResource("10_s1uvk"), ExtResource("11_ejuni"), ExtResource("12_aifrt")])
stats = ExtResource("11_g6x6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy_hurtbox"]]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_edhlf")
animation = &"Death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqkln")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-14, 12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(3, 30, -20, 38, -38, 5, -36, -23, -25, -47, -1, -62, 35, -63, 57, -43, 59, -10, 37, -12, 32, -38, 10, -42, -2, -31, -13, -9)
disabled = true

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
position = Vector2(11, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" groups=["enemy_hurtbox"]]
position = Vector2(-18.000023, -4.000002)
rotation = -0.19024089
shape = SubResource("CapsuleShape2D_gqkln")
debug_color = Color(0.7, 0, 0.12833337, 0.41960785)
