[gd_scene load_steps=3 format=3 uid="uid://doydumisi600q"]

[ext_resource type="Texture2D" uid="uid://chl813fh6crc7" path="res://Resources/Game_Icon/icon.svg" id="1_7cml5"]
[ext_resource type="Script" uid="uid://3lfv5qsd7vij" path="res://Scripts/UI/CardUI.gd" id="2_cw8tj"]

[node name="CardUI" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 3
texture = ExtResource("1_7cml5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_cw8tj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
