[gd_scene load_steps=17 format=3 uid="uid://bixiv0365lcn6"]

[ext_resource type="Script" uid="uid://c8x3gimh43cko" path="res://Scripts/Units/Unit.gd" id="1_1b7vl"]
[ext_resource type="Texture2D" uid="uid://5nety2tfsvs4" path="res://Assets/Models/Heroes/BlackDragon/blackDragon.png" id="1_3xuus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeot"]
atlas = ExtResource("1_3xuus")
region = Rect2(0, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7vl"]
atlas = ExtResource("1_3xuus")
region = Rect2(512, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2ma"]
atlas = ExtResource("1_3xuus")
region = Rect2(1024, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfa8"]
atlas = ExtResource("1_3xuus")
region = Rect2(1536, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gqg"]
atlas = ExtResource("1_3xuus")
region = Rect2(0, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcas"]
atlas = ExtResource("1_3xuus")
region = Rect2(512, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepks"]
atlas = ExtResource("1_3xuus")
region = Rect2(1024, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5axy"]
atlas = ExtResource("1_3xuus")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mip"]
atlas = ExtResource("1_3xuus")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxgf"]
atlas = ExtResource("1_3xuus")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rit"]
atlas = ExtResource("1_3xuus")
region = Rect2(1024, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cav"]
atlas = ExtResource("1_3xuus")
region = Rect2(1536, 6656, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5s1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfa8")
}],
"loop": true,
"name": &"Attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5axy")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cav")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b7vl"]
size = Vector2(363.25, 446.5)

[node name="BlackDragon" type="CharacterBody2D" groups=["heroGroup"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1b7vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -6)
sprite_frames = SubResource("SpriteFrames_q5s1k")
animation = &"Attack_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_1b7vl")
debug_color = Color(0.065405846, 0.6132287, 0.610462, 0.41960785)
