[gd_scene load_steps=29 format=3 uid="uid://bxtxq367cbkfm"]

[ext_resource type="Texture2D" uid="uid://dsxxob54gxoa2" path="res://Assets/Heroes/3 SteamMan/SteamMan_idle.png" id="1_3yrf4"]
[ext_resource type="Texture2D" uid="uid://b3sus4juv4s36" path="res://Assets/Heroes/3 SteamMan/SteamMan_attack1.png" id="1_jh4hj"]
[ext_resource type="Texture2D" uid="uid://cdmlekdpxos8j" path="res://Assets/Heroes/3 SteamMan/SteamMan_run.png" id="2_my2r1"]
[ext_resource type="Texture2D" uid="uid://cmctepq7rcl5u" path="res://Assets/Heroes/3 SteamMan/SteamMan_walk.png" id="2_v3nfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyk4"]
atlas = ExtResource("1_jh4hj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yd17"]
atlas = ExtResource("1_jh4hj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0to6e"]
atlas = ExtResource("1_jh4hj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxd3"]
atlas = ExtResource("1_jh4hj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fy0"]
atlas = ExtResource("1_jh4hj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hwd"]
atlas = ExtResource("1_jh4hj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3nfr"]
atlas = ExtResource("1_3yrf4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2r1"]
atlas = ExtResource("1_3yrf4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4hj"]
atlas = ExtResource("1_3yrf4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inixk"]
atlas = ExtResource("1_3yrf4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynm4"]
atlas = ExtResource("2_my2r1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53k3v"]
atlas = ExtResource("2_my2r1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txtr"]
atlas = ExtResource("2_my2r1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvc5o"]
atlas = ExtResource("2_my2r1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ven"]
atlas = ExtResource("2_my2r1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljo5"]
atlas = ExtResource("2_my2r1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuq5p"]
atlas = ExtResource("2_v3nfr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jai"]
atlas = ExtResource("2_v3nfr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g37s"]
atlas = ExtResource("2_v3nfr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jms"]
atlas = ExtResource("2_v3nfr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiio"]
atlas = ExtResource("2_v3nfr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eas7"]
atlas = ExtResource("2_v3nfr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuq5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0to6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hwd")
}],
"loop": true,
"name": &"Attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3nfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inixk")
}],
"loop": true,
"name": &"Iddle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljo5")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eas7")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yrf4"]

[node name="Steamman" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -11)
sprite_frames = SubResource("SpriteFrames_wuq5p")
animation = &"Attack_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3yrf4")
