[gd_scene load_steps=3 format=3 uid="uid://bhao4y5mvaysi"]

[ext_resource type="Texture2D" uid="uid://ds2s0tkxgyden" path="res://Assets/Items/ironBoots.png" id="1_e88vl"]
[ext_resource type="Script" uid="uid://dm7738q8rigxc" path="res://Scripts/Resources/DropData.gd" id="1_skfxk"]

[node name="ironBoots" type="Node2D"]
script = ExtResource("1_skfxk")
item_name = "Iron Boots"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1431624, 0.1431624)
texture = ExtResource("1_e88vl")
