[gd_scene load_steps=3 format=3 uid="uid://c2umm1x32baqp"]

[ext_resource type="Script" uid="uid://d4mxj6g31gpjs" path="res://Scripts/Resources/DropData.gd" id="1_7e5x0"]
[ext_resource type="Texture2D" uid="uid://ds2s0tkxgyden" path="res://Assets/Items/ironBoots.png" id="2_8ykqe"]

[node name="ironBoots" type="Node2D"]
script = ExtResource("1_7e5x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1431624, 0.1431624)
texture = ExtResource("2_8ykqe")
