[gd_scene load_steps=3 format=3 uid="uid://b6wu8x1fcuh2e"]

[ext_resource type="Script" uid="uid://3lfv5qsd7vij" path="res://Scripts/UI/CardUI.gd" id="1_aa1bi"]
[ext_resource type="Resource" uid="uid://c2mffwrbagbge" path="res://Resources/Data/Heroes/BlackDragon.tres" id="2_ap2jf"]

[node name="CardUI" type="TextureRect"]
offset_right = 153.0
offset_bottom = 153.0
expand_mode = 3
stretch_mode = 4
script = ExtResource("1_aa1bi")
card_data = ExtResource("2_ap2jf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 154.0
text = "dfsdfsfdsdfsdf"
