[gd_scene load_steps=15 format=3 uid="uid://d2ydy1abbjh0j"]

[ext_resource type="Texture2D" uid="uid://cm4nxx7rrrt3a" path="res://Assets/Backgrounds/HeroManager.jpg" id="1_un4wi"]
[ext_resource type="Script" uid="uid://ohrwqodlyyya" path="res://Scripts/Managers/HeroManager.gd" id="1_uw58c"]
[ext_resource type="FontFile" uid="uid://dim8n0o7xn7t7" path="res://Assets/Fonts/Handron-Filled.otf" id="3_5aa8q"]
[ext_resource type="Texture2D" uid="uid://bsto42gb8qq5k" path="res://Assets/Windows/Cartoon RPG UI_Window - Tall.png" id="5_y4eqm"]
[ext_resource type="Texture2D" uid="uid://d2xkt15t6h8u0" path="res://Assets/Windows/Cartoon RPG UI_Slot - Avatar.png" id="6_mi8lm"]
[ext_resource type="Texture2D" uid="uid://c83a84hr13nrj" path="res://Assets/Windows/Cartoon RPG UI_Slot - Armor.png" id="7_8iytd"]
[ext_resource type="Texture2D" uid="uid://c76luxp7ipqqs" path="res://Assets/Windows/Cartoon RPG UI_Slot - Weapon.png" id="8_djdfy"]
[ext_resource type="Texture2D" uid="uid://omxi35x86pgy" path="res://Assets/Backgrounds/Box_Background.png" id="9_5aa8q"]
[ext_resource type="Texture2D" uid="uid://bdbmllklwucd4" path="res://Assets/Windows/Cartoon RPG UI_Slot - Amulet.png" id="9_ya0k1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4eqm"]
texture = ExtResource("9_5aa8q")

[sub_resource type="LabelSettings" id="LabelSettings_5aa8q"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_y4eqm"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_mi8lm"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_7rcuf"]
font_size = 18
font_color = Color(0.36015666, 0.75987715, 0.6738751, 1)
shadow_size = 3
shadow_color = Color(0.47382104, 0.75753784, 0.41767618, 0)

[node name="HeroManager" type="Control" node_paths=PackedStringArray("hero_name_label", "facet_buttons", "inventory_slots_ui", "hero_portrait", "btn_prev", "btn_next", "inv_panel", "inv_grid", "inv_title", "btn_clear_filter", "btn_unequip_fixed", "comparison_modal", "comp_equip_btn", "comp_cancel_btn", "left_icon", "left_name", "left_stats", "left_rarity", "right_icon", "right_name", "right_stats", "right_rarity", "lbl_health", "lbl_phys_atk", "lbl_magic_atk", "lbl_phys_def", "lbl_magic_def", "lbl_crit_rate", "lbl_crit_dmg", "lbl_def_pen")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uw58c")
hero_name_label = NodePath("MainArea/HeroName")
facet_buttons = [NodePath("Facets/HBoxContainer/Facet1"), NodePath("Facets/HBoxContainer/Facet2"), NodePath("Facets/HBoxContainer/Facet3")]
inventory_slots_ui = [NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Helmet"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Amulet"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Chest"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Gloves"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Bracelet"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_LeftRing"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_RightRing"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Belt"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Pants"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_Boots"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_LeftWeapon"), NodePath("MainArea/PaperDoll/EquipmentLayout/Slot_RightWeapon")]
hero_portrait = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/HeroPortrait")
btn_prev = NodePath("TopBar/Prev")
btn_next = NodePath("TopBar/Next")
inv_panel = NodePath("InventoryPanel")
inv_grid = NodePath("InventoryPanel/VBoxContainer/ScrollContainer/GridContainer")
inv_title = NodePath("InventoryPanel/VBoxContainer/TitleLabel")
btn_clear_filter = NodePath("InventoryPanel/VBoxContainer/ClearFilterButton")
btn_unequip_fixed = NodePath("InventoryPanel/VBoxContainer/UnequipButton")
comparison_modal = NodePath("ComparisonModal")
comp_equip_btn = NodePath("ComparisonModal/ActionButtons/EquipBtn")
comp_cancel_btn = NodePath("ComparisonModal/ActionButtons/CancelBtn")
left_icon = NodePath("ComparisonModal/HBoxContainer/LeftPanel/EqItemIcon")
left_name = NodePath("ComparisonModal/HBoxContainer/LeftPanel/EqItemName")
left_stats = NodePath("ComparisonModal/HBoxContainer/LeftPanel/EqItemStats")
left_rarity = NodePath("ComparisonModal/HBoxContainer/LeftPanel/Label")
right_icon = NodePath("ComparisonModal/HBoxContainer/RightPanel/NewItemIcon")
right_name = NodePath("ComparisonModal/HBoxContainer/RightPanel/NewItemName")
right_stats = NodePath("ComparisonModal/HBoxContainer/RightPanel/NewItemStats")
right_rarity = NodePath("ComparisonModal/HBoxContainer/RightPanel/Label")
lbl_health = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/HealthText/HealthNumber")
lbl_phys_atk = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/PhysicalAtkText/PhysicalAtkNumber")
lbl_magic_atk = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/MagicalAtkText/MagicalAtkNumber")
lbl_phys_def = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/PhyisicalDefText/PhyisicalDefNumber")
lbl_magic_def = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/MagicalDefenseText/MagicalDefenseNumber")
lbl_crit_rate = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/CritRateText/CritRateNumber")
lbl_crit_dmg = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/CritDamageText/CritDamageNumber")
lbl_def_pen = NodePath("MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/DefensePenText/DefensePenNumber")

[node name="Background" type="TextureRect" parent="."]
visible = false
z_index = -4
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1074.0
texture = ExtResource("1_un4wi")
expand_mode = 2
stretch_mode = 2

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 939.0
offset_right = 1198.0
offset_bottom = 1007.0
alignment = 1

[node name="Prev" type="Button" parent="TopBar"]
layout_mode = 2
text = "<< Prev"

[node name="Next" type="Button" parent="TopBar"]
layout_mode = 2
text = "Next >>"

[node name="MainArea" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 101.0
offset_top = 101.0
offset_right = 938.0
offset_bottom = 884.0

[node name="HeroName" type="Label" parent="MainArea"]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 37
text = "Name"
horizontal_alignment = 1

[node name="PaperDoll" type="CenterContainer" parent="MainArea"]
custom_minimum_size = Vector2(600, 700)
layout_mode = 2

[node name="EquipmentLayout" type="Control" parent="MainArea/PaperDoll"]
layout_mode = 2

[node name="EquipementScreen" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout"]
z_index = -1
layout_mode = 0
offset_left = -344.0
offset_top = -456.0
offset_right = 376.0
offset_bottom = 414.0
texture = ExtResource("5_y4eqm")

[node name="MainFrame" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen"]
layout_mode = 0
offset_left = 227.0
offset_top = 216.0
offset_right = 505.0
offset_bottom = 494.0
texture = ExtResource("6_mi8lm")

[node name="HeroPortrait" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.072000004
anchor_bottom = 0.072000004
offset_left = 23.0
offset_top = 24.0
offset_right = 232.984
offset_bottom = 233.984
expand_mode = 1
stretch_mode = 5

[node name="ArmorFrame" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -96.0
offset_top = 88.0
offset_right = -11.0
offset_bottom = 173.0
texture = ExtResource("7_8iytd")
expand_mode = 1

[node name="ArmorFrame2" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -96.0
offset_top = 176.0
offset_right = -11.0
offset_bottom = 261.0
texture = ExtResource("7_8iytd")
expand_mode = 1

[node name="ArmorFrame3" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 288.0
offset_top = 97.0
offset_right = 373.0
offset_bottom = 182.0
texture = ExtResource("7_8iytd")
expand_mode = 1

[node name="ArmorFrame4" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 288.0
offset_top = 5.0
offset_right = 373.0
offset_bottom = 90.0
texture = ExtResource("7_8iytd")
expand_mode = 1

[node name="ArmorFrame5" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -96.0
offset_top = 1.0
offset_right = -11.0
offset_bottom = 86.0
texture = ExtResource("7_8iytd")
expand_mode = 1

[node name="WeaponFrame" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 287.0
offset_top = 188.0
offset_right = 372.0
offset_bottom = 273.0
texture = ExtResource("8_djdfy")
expand_mode = 1

[node name="JewelryFrame" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 100.0
offset_top = 287.0
offset_right = 185.0
offset_bottom = 372.0
texture = ExtResource("9_ya0k1")
expand_mode = 1

[node name="JewelryFrame2" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 10.0
offset_top = 287.0
offset_right = 95.0
offset_bottom = 372.0
texture = ExtResource("9_ya0k1")
expand_mode = 1

[node name="JewelryFrame3" type="TextureRect" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 190.0
offset_top = 287.0
offset_right = 275.0
offset_bottom = 372.0
texture = ExtResource("9_ya0k1")
expand_mode = 1

[node name="DefenseModText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
visible = false
layout_mode = 0
offset_left = 166.0
offset_top = 480.0
offset_right = 342.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Defense Mod:"

[node name="DefenseModNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/DefenseModText"]
layout_mode = 0
offset_left = 166.0
offset_top = -1.0
offset_right = 272.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="DefensePenText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 177.0
offset_top = 538.0
offset_right = 353.0
offset_bottom = 562.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Defense Pen:"

[node name="DefensePenNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/DefensePenText"]
layout_mode = 0
offset_left = 155.0
offset_top = -1.0
offset_right = 261.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
label_settings = SubResource("LabelSettings_5aa8q")
horizontal_alignment = 1

[node name="CritDamageText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -169.0
offset_top = 536.0
offset_right = -3.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Crit. Damage:"

[node name="CritDamageNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/CritDamageText"]
layout_mode = 0
offset_left = 166.0
offset_top = -1.0
offset_right = 272.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
label_settings = SubResource("LabelSettings_y4eqm")
horizontal_alignment = 1

[node name="MagicalDefenseText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 162.0
offset_top = 469.0
offset_right = 338.0
offset_bottom = 493.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Mag. Defense:"

[node name="MagicalDefenseNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/MagicalDefenseText"]
layout_mode = 0
offset_left = 168.0
offset_top = -1.0
offset_right = 274.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="CritRateText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -130.0
offset_top = 501.0
offset_right = -4.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Crit. Rate:"

[node name="CritRateNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/CritRateText"]
layout_mode = 0
offset_left = 126.0
offset_top = -1.0
offset_right = 232.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
label_settings = SubResource("LabelSettings_mi8lm")
horizontal_alignment = 1

[node name="PhyisicalDefText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 155.0
offset_top = 430.0
offset_right = 331.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Phys. Defense:"

[node name="PhyisicalDefNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/PhyisicalDefText"]
layout_mode = 0
offset_left = 174.0
offset_top = -1.0
offset_right = 280.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="PhysicalAtkText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -170.0
offset_top = 430.0
offset_right = -4.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Phys. Attack:"

[node name="PhysicalAtkNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/PhysicalAtkText"]
layout_mode = 0
offset_left = 164.0
offset_top = -2.0
offset_right = 270.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="MagicalAtkText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = -162.0
offset_top = 468.0
offset_right = -2.0
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Mag. Attack:"

[node name="MagicalAtkNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/MagicalAtkText"]
layout_mode = 0
offset_left = 157.0
offset_top = -2.0
offset_right = 263.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="AttackModText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
visible = false
layout_mode = 0
offset_left = -159.0
offset_top = 488.0
offset_right = -6.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "Attack Mod:"

[node name="AttackModNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/AttackModText"]
layout_mode = 0
offset_left = 155.0
offset_top = -2.0
offset_right = 261.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="HealthText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
layout_mode = 0
offset_left = 242.0
offset_top = 505.0
offset_right = 341.0
offset_bottom = 529.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "HEALTH: "

[node name="HealthNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/HealthText"]
layout_mode = 0
offset_left = 89.0
offset_top = 1.0
offset_right = 195.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="HealthModText" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame"]
visible = false
layout_mode = 0
offset_left = 183.0
offset_top = 541.0
offset_right = 332.0
offset_bottom = 565.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
text = "HEALTH MOD:"

[node name="HealthModNumber" type="Label" parent="MainArea/PaperDoll/EquipmentLayout/EquipementScreen/MainFrame/HealthModText"]
layout_mode = 0
offset_left = 148.0
offset_top = 1.0
offset_right = 254.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_5aa8q")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_y4eqm")
text = "0"
horizontal_alignment = 1

[node name="Slot_Helmet" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = -203.0
offset_top = -229.0
offset_right = -138.0
offset_bottom = -164.0
tooltip_text = "Helmet"

[node name="Slot_Amulet" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = -97.0
offset_top = 57.0
offset_right = -32.0
offset_bottom = 122.0
tooltip_text = "Amulet"

[node name="Slot_Chest" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = -203.0
offset_top = -142.0
offset_right = -138.0
offset_bottom = -77.0
tooltip_text = "Chest"

[node name="Slot_Gloves" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = 181.0
offset_top = -225.0
offset_right = 246.0
offset_bottom = -160.0
tooltip_text = "Gloves"

[node name="Slot_Bracelet" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
visible = false
layout_mode = 0
offset_left = -87.0
offset_top = -25.0
offset_right = -47.0
offset_bottom = 15.0

[node name="Slot_LeftRing" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = -7.0
offset_top = 57.0
offset_right = 58.0
offset_bottom = 122.0

[node name="Slot_RightRing" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = 83.0
offset_top = 57.0
offset_right = 148.0
offset_bottom = 122.0

[node name="Slot_Belt" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
visible = false
layout_mode = 0
offset_left = -137.0
offset_top = 2.0
offset_right = -97.0
offset_bottom = 42.0

[node name="Slot_Pants" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = -203.0
offset_top = -54.0
offset_right = -138.0
offset_bottom = 11.0

[node name="Slot_Boots" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 1
offset_left = 181.0
offset_top = -133.0
offset_right = 246.0
offset_bottom = -68.0
stretch_mode = 3

[node name="Slot_LeftWeapon" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
layout_mode = 0
offset_left = 180.0
offset_top = -42.0
offset_right = 245.0
offset_bottom = 23.0

[node name="Slot_RightWeapon" type="TextureButton" parent="MainArea/PaperDoll/EquipmentLayout"]
visible = false
layout_mode = 0
offset_left = -285.0
offset_top = 65.0
offset_right = -245.0
offset_bottom = 105.0

[node name="Facets" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 884.0
offset_right = 863.0
offset_bottom = 953.0

[node name="Innate Facets" type="Label" parent="Facets"]
layout_mode = 2
text = "Facets:"

[node name="HBoxContainer" type="HBoxContainer" parent="Facets"]
layout_mode = 2

[node name="Facet1" type="Button" parent="Facets/HBoxContainer"]
layout_mode = 2
text = "Facet 1"

[node name="Facet2" type="Button" parent="Facets/HBoxContainer"]
layout_mode = 2
text = "Facet 2"

[node name="Facet3" type="Button" parent="Facets/HBoxContainer"]
layout_mode = 2
text = "Facet 3"

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1051.0
offset_top = 148.0
offset_right = 1751.0
offset_bottom = 848.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_7rcuf")
horizontal_alignment = 1

[node name="ClearFilterButton" type="Button" parent="InventoryPanel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Show All Items"

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel/VBoxContainer"]
custom_minimum_size = Vector2(700, 670)
layout_direction = 1
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="InventoryPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 8

[node name="UnequipButton" type="Button" parent="InventoryPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 27.0
offset_right = 197.0
offset_bottom = 95.0
text = "<< Main Menu"

[node name="ComparisonModal" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = 1101.0
offset_top = 198.0
offset_right = 1701.0
offset_bottom = 798.0

[node name="Title" type="Label" parent="ComparisonModal"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.039
anchor_right = 1.0
anchor_bottom = 0.041
offset_top = -14.161001
offset_bottom = 7.2409973
grow_horizontal = 2
grow_vertical = 2
text = "Equipment comparison"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ComparisonModal"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -252.0
offset_right = 1.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="ComparisonModal/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="ComparisonModal/HBoxContainer/LeftPanel"]
layout_mode = 2
text = "Equiped"
horizontal_alignment = 1

[node name="EqItemName" type="Label" parent="ComparisonModal/HBoxContainer/LeftPanel"]
layout_mode = 2
horizontal_alignment = 1

[node name="EqItemIcon" type="TextureRect" parent="ComparisonModal/HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="ComparisonModal/HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="EqItemStats" type="RichTextLabel" parent="ComparisonModal/HBoxContainer/LeftPanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="VSeparator" type="VSeparator" parent="ComparisonModal/HBoxContainer"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="ComparisonModal/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="ComparisonModal/HBoxContainer/RightPanel"]
layout_mode = 2
text = "New"
horizontal_alignment = 1

[node name="NewItemName" type="Label" parent="ComparisonModal/HBoxContainer/RightPanel"]
layout_mode = 2
horizontal_alignment = 1

[node name="NewItemIcon" type="TextureRect" parent="ComparisonModal/HBoxContainer/RightPanel"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="ComparisonModal/HBoxContainer/RightPanel"]
layout_mode = 2

[node name="NewItemStats" type="RichTextLabel" parent="ComparisonModal/HBoxContainer/RightPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ActionButtons" type="HBoxContainer" parent="ComparisonModal"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 304.0
offset_right = 2.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CancelBtn" type="Button" parent="ComparisonModal/ActionButtons"]
layout_mode = 2
text = "X"

[node name="EquipBtn" type="Button" parent="ComparisonModal/ActionButtons"]
layout_mode = 2
text = "✓"

[connection signal="pressed" from="TopBar/Prev" to="." method="_on_prev_hero_pressed"]
[connection signal="pressed" from="TopBar/Next" to="." method="_on_next_hero_pressed"]
